<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tweet"
        android:title="Tweet" />

    <item android:id="@+id/follow_users"
        android:title="Follow People" />

    <item android:id="@+id/logout"
        android:title="Logout" />

</menu>